<html>
    <head>
        <title>Convocatoria</title>
        <style>
            :root {
                --primario: #121768;
                --secundario: #3da772;
                --terciario: #2e6f47;
                --fondo: #bebebe;
                --background_color: rgba(103, 113, 255, 0.562);
                --white:rgb(250,250,250);
                --blue:rgb(29, 34, 105);
                --aquamarine:rgb(24, 141, 83);
                --gold:rgb(139, 137, 16);
                --green:rgb(29, 95, 23);
                --blue_grey: rgba(97, 92, 158, 0.836);
                --blue_grey2: rgba(70, 65, 128, 0.836);
                --blue_grey3:rgba(51, 46, 97, 0.836);
            }

            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            body {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                background-color: var(--background_color);
                font-family:'Times New Roman', Times, serif;
            }

            h1 {
                color: white;
                font-family: 'Merriweather', serif;
                font-size: 2rem;
                margin-left: 10px;
                text-shadow: 0 1px #b7b7b7, 0 2px 
                #b7b7b7, 0 3px #b7b7b7, 0 4px #b7b7b7, 0 5px #b7b7b7, 0 6px transparent, 0 7px transparent,
                0 8px transparent, 0 9px transparent, 0 10px 10px rgba(0,0,0.5)
            }

            a{
                text-decoration: none;
            }

            .Piedepagina{
                width: 100%;
                background: linear-gradient(to right, #14006b94, #00526b94);
            }

            .Piedepagina .grupo1{
                width: 100%;
                max-width: 1200px;
                margin: auto;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 50px;
                padding: 45px 0px;
            }

            .Piedepagina .grupo1 .box figure{
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .Piedepagina .grupo1 .box figure img{
                width: 250px;
                height: 250px;
            }

            .Piedepagina .grupo1 .box h2{
                color: white;
                margin-bottom: 25px;
                font-size: 50px;
            }

            .Piedepagina .grupo1 .redsocial a{
                display: flex;
                flex-direction: column;
                text-decoration: none;
                width: 45px;
                height: 45px;
                line-height: 50px;
                color: #ffffff;
                margin-right: 10px;
                background: linear-gradient(to right, #0f005094, #00354694);
                text-align: center;
                justify-content: center;
                align-items: center;
                transition: all 300ms ease;
                cursor: pointer;
            }

            .Piedepagina .grupo1 .redsocial a:hover{
                color: #121768;
            }

            .Piedepagina .grupo2{
                background: linear-gradient(to right, #170a4e94, #0a2f4e94);
                padding: 15px 10px;
                text-align: center;
                color: white;
            }

            .Piedepagina .grupo2 small{
                font-size: 15px;
            }

            @media screen and (max-width: 800px){
                .Piedepagina .grupo1{
                    width: 90%;
                    grid-template-columns: repeat(1, 1fr);
                    grid-gap: 30px;
                    padding: 35px 0px;
                }
            }
        </style>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    </head>
    <body>
        <div style="background: linear-gradient(to right, var(--primario), var(--secundario)); display: flex; flex-direction: column; align-items: center; padding: 20px;">
            <div style="display: flex; align-items: center;">
                <img src="cbtl.png" style="width: 80px; height: 80px;">
                <h1>CONVOCATORIA</h1>
            </div>
        </div>

        <section>
            <div>
                <h1>
                    Convocatorias actualizadas del CBT Dr. Ezequiel Capistrán Rodríguez
                </h1>
            </div>
        </section>

        <section>
            <footer class="Piedepagina">
                <div class="grupo1">
                    <div class="box">
                        <figure>
                            <a href="#">
                                <img src="cbtl.png" alt="logo del cbt">
                            </a>
                        </figure>
                    </div>
                    <div class="box">
                        <h2>
                            Siguenos! <i class="bi bi-phone"></i>
                        </h2>
                        <div class="redsocial">
                            <a href="https://www.facebook.com/CbtDrEzequielCapistranRodriguezAmbosTurnos/photos_by?locale=es_LA"><i class="bi bi-facebook"></i></a>
                            <a href="www.google.com"><i class="bi bi-instagram"></i></a>
                        </div>
                    </div>
                    <div class="box">
                        <h2>
                            Contactanos <i class="bi bi-chat"></i>
                        </h2>
                        <p>
                            Aqui van los contactos para informes
                        </p>
                    </div>
                </div>
                <div class="grupo2">
                    <small>
                        <i class="fa fa-copyright" aria-hidden="true">
                            &copy 2025
                            Todos los derechos reservados
                            CBT Dr. Ezequiel Capistrán Rodríguez
                            Creditos a los alumnos desarrolladores:
                            Sid Aminadab B. O.
                            April Elizabeth T. O.
                        </i>
                    </small>
                </div>
            </footer>
        </section>
    </body>
</html>